<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.shewchenko.mediaplayer.Player">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="|&lt;" />
    <Button
        android:id="@+id/btnFF"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_toRightOf="@+id/btnPV"
        android:layout_toEndOf="@+id/btnPV"
        android:text="&lt;&lt;" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="||"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnFB"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">>"
        android:layout_below="@+id/seekBar"
        android:layout_toLeftOf="@+id/btnNxt"
        android:layout_toStartOf="@+id/btnNxt" />

    <Button
        android:id="@+id/btnNxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">|"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
